REACT_APP_FIREBASE_API_KEY="AIzaSyCQ58lwLcSQbiaIbmeHavdluMr3coYTmWI"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-basics-3ec2d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://fir-basics-3ec2d-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="fir-basics-3ec2d"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-basics-3ec2d.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="128665833052"
REACT_APP_FIREBASE_APP_ID="1:128665833052:web:9d13d59d128883ef832099"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4V2TCC57QS"
